# INIpay

./: input.jsp  input2.jsp
jspex/src/main/java/test/: SMTP.java  ServiceSMSSoapProxy.java  box.java  index.java  mailto.java  reserveto.java  sc.java  se.java
jspex/src/main/webapp/: gselect.jsp  js01_2.jsp  js02.jsp  js02_1.jsp  js02_3.jsp  jstl04.jsp  jstl05.jsp  jstl07.jsp  jstl_delete.jsp  jstl_update.jsp  paging.jsp  paging02.jsp
jspex/src/main/webapp/WEB-INF/: web.xml
jspex/src/main/webapp/WEB-INF/tags/: table02.tag  test.tag  test03.tag
jspex/src/main/webapp/mail/: index.jsp  mail.jsp  mail2.jsp  mail3.jsp
jspex/src/main/webapp/reservation/: reserve.jsp  reserveindex.jsp
jspex/src/main/webapp/sms/: Result.jsp  security.jsp  sms.jsp  test.jsp
jspex/src/main/webapp/src/main/webapp/: db.jsp  js01.jsp  js01_1.jsp  js01_3.jsp  js02_2.jsp  js03.jsp  jstl01.jsp  jstl02.html  jstl02.jsp  jstl03.jsp  jstl06.jsp  jstl_insert.jsp  jstl_select.jsp  paging03.jsp  poll.sql
jspex/src/main/webapp/webpage/: footer.jsp  main.jsp  view.jsp
spring/payment/: pom.xml
spring/payment/src/main/java/payment/: test.java
spring/payment/src/main/webapp/: index.jsp  index2.jsp  index3.jsp
spring/payment/src/main/webapp/WEB-INF/: web.xml
spring/payment/src/main/webapp/WEB-INF/views/: test.jsp
spring/payment/src/main/webapp/WEB-INF/xml/: mapping.xml
spring/payment/src/main/webapp/js/: index.js
spring/test2/src/main/: webtest_servlet.xml
spring/test2/src/main/java/test2/: index.java
spring/test2/src/main/java/test2/contact/: contact.java
spring/test2/src/main/java/test2/info/: info.java
spring/test2/src/main/java/test2/qalist/: qalist.java
spring/test2/src/main/webapp/WEB-INF/: tiles.xml  web.xml
spring/test2/src/main/webapp/WEB-INF/view/: menu.jsp
spring/test2/src/main/webapp/WEB-INF/view/contact/: contact.jsp
spring/test2/src/main/webapp/WEB-INF/view/footer/: footer.jsp
spring/test2/src/main/webapp/WEB-INF/view/header/: header.jsp
spring/test2/src/main/webapp/WEB-INF/view/info/: info.jsp
spring/test3/: pom.xml
spring/test3/src/main/java/mydb/: config.xml  dbquerys.java  lombok_DAO.java  modelDAO.java  select2.java  select3.java  select4.java  userVO.java  xmljava.java
spring/test3/src/main/java/test3/: api.java  dbquerys.java  dbservice.java  exam.java  getinfo.java  index.java  listdb.java  login.java  t1.java  upload.java
spring/test3/src/main/java/webpage/: jasonparser.java  movieDAO.java  movie_api.java
spring/test3/src/main/webapp/: delete.html  getinfo.jsp  input.html  moviest.jsp  update.html
spring/test3/src/main/webapp/WEB-INF/: df_servlet.xml  web.xml
spring/test3/src/main/webapp/WEB-INF/dbconnect/: dbconnect.xml
spring/test3/src/main/webapp/WEB-INF/fileupload/: exam.xml  fileup.xml
spring/test3/src/main/webapp/WEB-INF/mapping/: mapping.xml
spring/test3/src/main/webapp/WEB-INF/spring/: root-context.xml
spring/test3/src/main/webapp/WEB-INF/spring/mapping/: mapping.xml
spring/test3/src/main/webapp/WEB-INF/view/: dataview.jsp  exam.jsp  files.jsp  indata.jsp  info.jsp  info2.jsp  insert.jsp  insertok.jsp  menus.jsp  okfile.jsp  result.jsp  result2.jsp  security.jsp  select.jsp  select2.jsp  select3.jsp
test1/: pom.xml
test1/src/main/java/test1/: index.java  main.java  postok.java
test1/src/main/webapp/: post.html
test1/src/main/webapp/WEB-INF/: web.xml  webtest-servlet.xml
test1/src/main/webapp/WEB-INF/view/: index.jsp  mian.jsp  postok.jsp
(+3 files in other folders)
